// MAP #1
<!-- ===== Generated map ===== -->
<script>
  const A_CODE = "1,4,7,2,6,0,5,3";
  const REGION_MAP = [
    "0,0,0,0,1,1,1,2",
    "0,0,0,1,1,1,1,2",
    "0,3,3,1,1,1,2,2",
    "3,3,3,3,3,1,2,2",
    "5,3,3,3,4,4,4,2",
    "5,5,3,3,4,2,2,2",
    "7,5,6,6,6,6,2,2",
    "7,7,7,7,7,6,2,2",
  ];
</script>
<!-- ===== /Generated map ===== -->




// MAP #2
<!-- ===== Generated map ===== -->
<script>
  const A_CODE = "1,5,7,4,2,6,3,0";
  const REGION_MAP = [
    "0,0,0,0,1,1,1,2",
    "0,0,0,1,1,1,1,2",
    "0,0,3,1,1,1,2,2",
    "3,3,3,3,3,1,2,2",
    "7,4,4,3,3,5,5,2",
    "7,4,4,6,5,5,5,5",
    "7,7,4,6,5,5,5,5",
    "7,7,4,6,6,5,5,5",
  ];
</script>
<!-- ===== /Generated map ===== -->




// MAP #3
<!-- ===== Generated map ===== -->
<script>
  const A_CODE = "3,6,2,5,0,7,4,1";
  const REGION_MAP = [
    "0,0,0,0,0,1,1,1",
    "2,0,2,0,1,1,1,1",
    "2,2,2,0,1,3,1,3",
    "4,2,2,3,3,3,3,3",
    "4,4,3,3,3,3,3,3",
    "4,4,3,3,3,5,5,5",
    "7,4,6,6,6,6,5,5",
    "7,7,7,6,6,6,5,5",
  ];
</script>
<!-- ===== /Generated map ===== -->